{
   "name": "grunt-laxar",
   "version": "1.0.0-alpha.7",
   "description": "Grunt tasks for LaxarJS",
   "repository": {
      "type": "git",
      "url": "https://github.com/LaxarJS/grunt-laxar.git"
   },
   "authors": [],
   "license": "MIT",
   "bin": {
      "fixinstall": "./bin/fixinstall.js"
   },
   "scripts": {
      "prepublish": "git submodule update --init lib/laxar",
      "test": "grunt test"
   },
   "keywords": [
      "gruntplugin",
      "laxar"
   ],
   "dependencies": {
      "requirejs": "~2.1.11",
      "lodash": "~2.4.1",
      "async": "~0.7.0",
      "findup": "~0.1.5",
      "q": "~1.0.0",
      "minimatch": "~0.2.14",
      "connect-xcors": "~0.5.2",
      "laxar_dox": "~1.0.0-alpha.1",
      "karma-laxar": "~0.2.0",
      "karma-coverage": "~0.2.6",
      "karma-junit-reporter": "~0.2.1",
      "karma-phantomjs-launcher": "~0.1.2",
      "grunt-contrib-compass": "~1.0.1",
      "grunt-contrib-connect": "~0.7.1",
      "grunt-contrib-jshint": "~0.10.0",
      "grunt-contrib-requirejs": "~0.4.3",
      "grunt-karma": "LaxarJS/grunt-karma#8075438dc412358a5707245e14a3bfaf7ae97963",
      "karma": "LaxarJS/karma#f1363cc3fca25a87c5bb45970a7ca3afd207fb73"
   },
   "peerDependencies": {
      "grunt": ">=0.4"
   },
   "devDependencies": {
      "bower": "~1.3.3",
      "grunt": "~0.4.2",
      "grunt-cli": "~0.1.13",
      "grunt-run-task": "~0.1.2",
      "grunt-contrib-clean": "~0.5.0",
      "grunt-mocha-cli": "~1.8.0",
      "grunt-bump": "~0.0.13",
      "expectations": "~0.2.5",
      "jjv": "~1.0.0",
      "jjve": "~0.5.0",
      "md-code-stream": "~0.1.0"
   }
}
